JWT_SECRET_KEY=3dNtEWBEgUKv5qZ+JPauGo0/vJqoFoQNqjL+E+7qnCD7JFkxX0PFVA==
JWT_REFRESH_SECRET_KEY=HtVqyJaCERywdZqoC3LHSZ22hA8CtNrIzPvtKeSDQBNYNFQx6eUDeA==
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USERNAME=localhost
EMAIL_PASSWORD=localhost
EMAIL_FROM=noreply@example.com
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
COMMISSION=1
SMS_API_KEY=

YOOKASSA_ACCOUNT_ID=255369
YOOKASSA_SECRET_KEY=test_XF-eh3YD-uwUCM-PaRW-YuG-M_S7YM7xi5J-KILQT8s

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:aftemaht@localhost:5432/Exchange